<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Círculo de mujeres</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="/css/Itza.css">
  <link rel="icon" href="/img/logo.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inika&family=Marko+One&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url(../img/circulo_mujeres1.jpg);
      background-attachment: fixed;
      background-size: cover;
      font-size: 20px;
      font-family: "Inika", serif;
    }

    .articuloEslogan {
      background: -moz-radial-gradient(center, ellipse, #F5FBC6, #61380B);
      background: -webkit-radial-gradient(center, ellipse, #F5FBC6, #61380B);
      background: -ms-radial-gradient(center, ellipse, #F5FBC6, #61380B);
      background: -o-radial-gradient(center, ellipse, #F5FBC6, #61380B);
      max-width: 100%;
      text-align: center;
      padding: 5%;
      line-height: 10vh;
    }

    .articuloEslogan__titulo {
      color: #61380B;
      font-size: 300%;
    }

    .articuloEslogan__subtitulo {
      color: #886A08;
      font-size: 120%;
    }

    .articulo__imagen {
      width: 100%;
      border-radius: 10px;
      border: 3px solid #b1c57c;
    }

    .articulo {
      max-width: 70%;
      background: -moz-linear-gradient(left, #F5FBC6, #61380B);
      background: -webkit-linear-gradient(left, #F5FBC6, #61380B);
      background: -ms-linear-gradient(left, #F5FBC6, #61380B);
      background: -o-linear-gradient(left, #F5FBC6, #61380B);
      margin: 15px auto;
      padding: 15px;
      border-radius: 7px;
      box-shadow: #61380b 7px 7px 7px;
    }

    .articulo__titulo {
      font-size: 30px;
      text-align: center;
    }

    .articulo__parrafo {
      text-align: center;
      padding-bottom: 2%;
    }

    .articulo__item {
      text-align: center;
      list-style: none;
    }

    .articulo__contacto {
      text-align: center;
      padding: 5%;
      font-size: 120%;
      color: #61380B;
      text-shadow: 2px 2px 5px #B1C57C;
    }
  </style>
</head>

<body>
  <div class="contenedor">
    <header class="cabeceraWeb">
      <a href="/Itza.html"><img class="logo" src="/img/logo.png" alt=""></a>
      <h1 class="cabeceraWeb__titulo">I T Z A</h1>
      <h2 class="cabeceraWeb__subtitulo">Manos creando</h2>
    </header>

    <nav class="navegacion">
      <ul class="main-menu">
        <li class="main-menu__item"><a class="main-menu__link" href="/Itza.html">Inicio</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="conocenos.html">Conócenos</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="productos.html">Nuestros productos</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="masajes.html">Nuestros masajes</a></li>
        <li class="main-menu__item"> <a class="main-menu__link">Redes</a>
          <ul class="submenu">
            <li class="submenu__item"><a class="main-menu__link"
                href="https://www.facebook.com/Itza-100150668664829/?view_public_for=100150668664829">Facebook</a></li>
            <li class="submenu__item"><a class="main-menu__link"
                href="https://www.instagram.com/itza_medicina/">Instagram</a></li>
          </ul>
        </li>
        <li class="main-menu__item"><a class="main-menu__link" href="mailto:productositza1@gmail.com">Contáctanos</a>
        </li>
        <li class="main-menu__item"><a class="main-menu__link" href="circulo_mujeres.html">Círculo de mujeres</a>
        </li>
      </ul>
    </nav>

    <main>
      <section>
        <article class="articuloEslogan">
          <h3 class="articuloEslogan__titulo">Círculo de mujeres</h3>
          <h4 class="articuloEslogan__subtitulo">Como mujer, tienes derecho a ser escuchada y comprendida para conocerte
            a
            ti misma y alcanzar la plenitud.</h4>
        </article>

        <article class="articulo">
          <h3 class="articulo__titulo">¿Qué es el círculo de mujeres?</h3>
          <p class="articulo__parrafo">Es una reunión comformada únicamente por mujeres, en la que se organizan en
            círculo para que cada una exponga lo que lleva dentro y generar una comunidad de apoyo femenino entre todas,
            con el fin
            de potenciar las fortalezas y dejar ver las debilidades de todas y cada una. <br> Consiste en un momento y
            lugar en el que el amor a sí misma y a los demás, la empatía, la
            atención y el cuidado emocional surgen y se desarrollan para fomentar el valor que cada mujer aporta a sí
            misma y al mundo.</p>
          <img class="articulo__imagen" src="/img/circulo_mujeres2.jpg" alt="">
        </article>

        <article class="articulo">
          <h3 class="articulo__titulo">Misión</h3>
          <p class="articulo__parrafo">Buscamos que lo femenino tenga total libertad de aflorar mediante un proceso en
            el
            que
            cada integrante del círculo
            comparte su escencia, generando una retroalimentación para lograr redescubrirla,
            mejorarla y adaptarla a lo
            que la vida les depare, para así hacer que las integrantes se den cuenta de que son libres de elegir su ruta
            en la vida y que mediante ello son capaces de alcanzar lo que deseen.</p>
          <img class="articulo__imagen" src="/img/circulo_mujeres3.jpg" alt="">
        </article>

        <article class="articulo">
          <h3 class="articulo__titulo">Visión</h3>
          <p class="articulo__parrafo">
            Tener presente el verdadero significado de lo femenino y de lo que es ser mujer, para así tener las fuerzas
            necesarias para afrontar adversidades y perseguir metas y proyectos.
          </p>
          <img class="articulo__imagen" src="/img/circulo_mujeres1.jpg" alt="">
        </article>

        <article class="articulo">
          <h3 class="articulo__titulo">Valores</h3>
          <ul>
            <li class="articulo__item">Comprensión</li>
            <li class="articulo__item">Calidad de vida</li>
            <li class="articulo__item">Amor</li>
            <li class="articulo__item">Salud emocional</li>
            <li class="articulo__item">Apoyo</li>
            <li class="articulo__item">Bienestar</li>
            <li class="articulo__item">Cuidado</li>
            <li class="articulo__item">Autoestima</li>
          </ul>
        </article>

        <article class="articulo">
          <h3 class="articulo__titulo">Principios</h3>
          <ul>
            <li class="articulo__item">Estimular la creatividad.</li>
            <li class="articulo__item">Brindar ayuda emocional.</li>
            <li class="articulo__item">Promover el autoestima y autosuperación.</li>
          </ul>
        </article>

        <div class="articulo">
          <h5 class="articulo__contacto">Para cualquier información, contáctanos vía email, por teléfono o por nuestras
            redes.</h5>
        </div>
      </section>
    </main>

    <footer class="piePrincipal">
      <ul>
        <address>
          <small>
            <li>Copyright © 2021 Itza Todos los derechos reservados</li>
            <li>Tel: 3311143111 3320347623</li>
            <li>Facebook: @ItzaSalud</li>
            <li>Correo: productositza1@gmail.com</li>
          </small>
        </address>
      </ul>
    </footer>
  </div>
</body>

</html>