<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Conócenos</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="/css/Itza.css">
  <link rel="icon" href="/img/logo.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inika&family=Marko+One&display=swap" rel="stylesheet">
  <style>
    .articuloEslogan {
      background: -moz-radial-gradient(center, ellipse, #def4a1, #8aaa31);
      background: -webkit-radial-gradient(center, ellipse, #def4a1, #8aaa31);
      background: -ms-radial-gradient(center, ellipse, #def4a1, #8aaa31);
      background: -o-radial-gradient(center, ellipse, #def4a1, #8aaa31);
      max-width: 100%;
    }

    .articuloEslogan__titulo {
      color: #886a08;
      line-height: 200px;
      text-align: center;
      font-size: 40px;
    }

    .articulo {
      max-width: 40%;
      background: -moz-linear-gradient(left, #b1c57c, #def4a1);
      background: -webkit-linear-gradient(left, #b1c57c, #def4a1);
      background: -ms-linear-gradient(left, #b1c57c, #def4a1);
      background: -o-linear-gradient(left, #b1c57c, #def4a1);
      margin: 15px auto;
      padding: 15px;
      border-radius: 7px;
      box-shadow: #61380b 7px 7px 7px;
    }

    .articulo__titulo {
      font-size: 30px;
      text-align: center;
    }

    .articulo__parrafo {
      text-align: center;
    }

    .articulo__item {
      text-align: center;
      list-style: none;
    }
  </style>
</head>

<body>
  <div class="contenedor">
    <header class="cabeceraWeb">
      <a href="/Itza.html"><img class="logo" src="/img/logo.png" alt=""></a>
      <h1 class="cabeceraWeb__titulo">I T Z A</h1>
      <h2 class="cabeceraWeb__subtitulo">Manos creando</h2>
    </header>

    <nav class="navegacion">
      <ul class="main-menu">
        <li class="main-menu__item"><a class="main-menu__link" href="/Itza.html">Inicio</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="conocenos.html">Conócenos</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="productos.html">Nuestros productos</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="masajes.html">Nuestros masajes</a></li>
        <li class="main-menu__item"> <a class="main-menu__link">Redes</a>
          <ul class="submenu">
            <li class="submenu__item"><a class="main-menu__link"
                href="https://www.facebook.com/Itza-100150668664829/?view_public_for=100150668664829">Facebook</a></li>
            <li class="submenu__item"><a class="main-menu__link"
                href="https://www.instagram.com/itza_medicina/">Instagram</a></li>
          </ul>
        </li>
        <li class="main-menu__item"><a class="main-menu__link" href="mailto:productositza1@gmail.com">Contáctanos</a>
        </li>
        <li class="main-menu__item"><a class="main-menu__link" href="circulo_mujeres.html">Círculo de mujeres</a>
        </li>
      </ul>
    </nav>

    <main>
      <section>
        <article class="articuloEslogan">
          <h3 class="articuloEslogan__titulo">Naturaleza y arte en favor de la salud</h3>
        </article>
        <article class="articulo">
          <h3 class="articulo__titulo">Misión</h3>
          <p class="articulo__parrafo">Generar un bienestar físico y emocional en nuestros usuarios a partir del uso
            de productos naturales con un
            enfoque artesanal, y de esa forma
            proporcionarles confianza y seguridad respecto al mejoramiento de su salud y apariencia física y al uso de
            este tipo de remedios.</p>
        </article>
        <article class="articulo">
          <h3 class="articulo__titulo">Visión</h3>
          <p class="articulo__parrafo">Un entorno de cuidado personal (tanto en salud como en belleza) en donde lo
            natural y artesanal prevalezca.
          </p>
        </article>
        <article class="articulo">
          <h3 class="articulo__titulo">Valores</h3>
          <ul>
            <li class="articulo__item">Calidad</li>
            <li class="articulo__item">Bienestar</li>
            <li class="articulo__item">Calidad de vida</li>
            <li class="articulo__item">Amor</li>
            <li class="articulo__item">Salud</li>
            <li class="articulo__item">Dedicación</li>
            <li class="articulo__item">Optimización de lo natural</li>
            <li class="articulo__item">Cuidado</li>
            <li class="articulo__item">Servicio al cliente</li>
            <li class="articulo__item">Organización</li>
          </ul>
        </article>
        <article class="articulo">
          <h3 class="articulo__titulo">Principios</h3>
          <ul>
            <li class="articulo__item">Entregar calidad</li>
            <li class="articulo__item">Brindar salud a partir de lo natural y artesanal</li>
            <li class="articulo__item">Lograr que los usuarios gozen de buena salud gracias a nuestros productos
            </li>
          </ul>
        </article>
      </section>
    </main>

    <footer class="piePrincipal">
      <ul>
        <address>
          <small>
            <li>Copyright © 2021 Itza Todos los derechos reservados</li>
            <li>Tel: 3311143111 3320347623</li>
            <li>Facebook: @ItzaSalud</li>
            <li>Correo: productositza1@gmail.com</li>
          </small>
        </address>
      </ul>
    </footer>
  </div>
</body>

</html>